
html {
  //height: 700px;
  //width: 1200px;
  overflow: hidden;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  //font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
  //font-size: 13px;
  //line-height: 1.6;
  color: #333;
  //background-color: transparent;
  //-webkit-user-select: none;
}

#dragbox{
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

#item-list {
  white-space: nowrap;
  .list { // styles for all list views
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow-y:scroll;
    overflow-x: hidden;
    height: 700px;
    color: white;
  }
  .gridview {
    .item-source {
      .image {
        position: inherit;
        border: blue solid 3px;
        height: 48px;
        width: 48px;
      }
      .name {
        display: block;
        position: relative;
      }
      .price {
        display: block;
        position: inherit;
      }
      position: relative;
      left: 0px;
      top: 0px;
      background-color: brown;
      margin: 3px;
      float: left;
      width: 48%;
    }
  }
  .iconview {
    .item-source {
      float: left;
      width: 150px;
    }
  }
}

.item-iconview {
  color: #fff;
  display: inline-block;
  border: solid 2px red;
  background-color: #773333;
  padding: 1px;
  height: 72px;
  width: 54px;
}
.item-iconview-icon {
  display: inline-block;
  height: 48px;
  width: 48px;
}
.item-iconview-price{
  display: inline-block;
  text-align: center;
  height: 18px;
  width: 48px;
  position: absolute;
  top: 48px;
  left: 0px;
}
.item-iconview-count {
  text-align: right;
  position: absolute;
  top: 30px;
  left: 34px;

}

.iconview-block {
  border: solid 4px blue;
}

#item-iconview-pane {
  //background-color: #993300;
}

// Drag and drop support
.itemholder {
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 3px;
  height: 80px;
  width: 62px;
}
.dropzone {
  background-color: #ccc;
  transition: background-color 0.3s;
}
.dropzone.thin {
  width: 15px;
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  border-color: #fff;
  border-style: solid;
  width: 62px;
}

.drag-drop {
  transform: translate(0px, 0px);
  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  border-color: #000;
  background-color: #4e4;
}
